{"name":"Colombia 2027 · Guía Familiar","short_name":"Colombia 2027","start_url":"./","display":"standalone","background_color":"#f5f3eb","theme_color":"#10291f","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}